raw `
    Shaymins_Garden_MapScripts::
	.byte 0
`

script Shaymins_Garden_EventScript_Shaymin_Encounter{
    lockall
    setflag(FLAG_SHAYMIN_ENCOUNTER)
    playmoncry(SPECIES_SHAYMIN, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_SHAYMIN, 45)
    special(BattleSetup_StartLegendaryBattle)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(Shaymin_Caught)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(Shaymin_Won)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(Shaymin_RanAway)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(Shaymin_RanAway)
    }
    waitmessage
    releaseall
}

script Shaymin_Won {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    return
}

script Shaymin_Caught {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    return
}

script Shaymin_RanAway {
    playmoncry(SPECIES_SHAYMIN, CRY_MODE_ENCOUNTER)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("Shaymin Fled.")
    return
}